# Google Analytics ID
VITE_GA_ID=G-YT9VD9EE03

# Google Tag Manager ID
VITE_GTM_ID=GT-TQV8NHR


# Firebase config
VITE_API_KEY=AIzaSyArzlaZEjOGY4uo7togIEkPG1tJUkx8KdA
VITE_AUTH_DOMAIN=imtijaab.firebaseapp.com
VITE_DATABASE_URL=https://imtijaab-default-rtdb.firebaseio.com
VITE_PROJECT_ID=imtijaab
VITE_STORAGE_BUCKET=imtijaab.appspot.com
VITE_MESSAGING_SENDER_ID=1039388818913
VITE_APP_ID=1:1039388818913:web:cdccffe86fdce64a3326a0
VITE_MEASUREMENT_ID=G-39G4LV1L7H

# Base URLs
VITE_BASE_URL=https://hoppscotch.io
VITE_SHORTCODE_BASE_URL=https://hopp.sh

# Backend URLs
VITE_BACKEND_GQL_URL=https://api.hoppscotch.io/graphql
VITE_BACKEND_WS_URL=wss://api.hoppscotch.io/graphql

# Sentry (Optional)
# VITE_SENTRY_DSN: <Sentry DSN here>
# VITE_SENTRY_ENVIRONMENT: <Sentry environment value here>
# VITE_SENTRY_RELEASE_TAG: <Sentry release tag here (for release monitoring)>

# Proxyscotch Access Token (Optional)
# VITE_PROXYSCOTCH_ACCESS_TOKEN: <Token Set In Proxyscotch Server>
